LEXICON_COMMANDS_RU: dict[str, str] = {
    "/help": "Справка о возможностях бота",
    "/cancel": "Выйти в главсное меню",
}

LEXICON_RU: dict[str, str] = {
    "/start": "<b>Привет!</b>\nЯ бот-помощник, созданный чтобы "
    "немного облегчить жизнь участникам долевого "
    "строительства\n\nВыберите один из следующих "
    "доступных режимов:",
    "/help": "Я умею считать неустойку, делать примерный расчет компенсации "
    "за некачественно сделанный ремонт, а также вы можете задать "
    "вопрос нашему AI-юристу",
    "/cancel_in_default_state": "Вы не выбрали ни один из режимов. Какой вам "
    "нужен?",
    "/cancel": "Вы вышли в главное меню, чтобы вы хотели сделать в этот раз:",
    "cancel_call": "Вы в любой момент можете вернуться к выбору режима, "
    "отправив команду /cancel",
    "penalty_button": "Расчет неустойки 💰",
    "defects_button": "Определить недостатки по ремонту 🛠️",
    "ask_button": "Задать вопрос 👨‍⚖️",
    "yes_button": "Верно!",
    "no_button": "Не верно!",
    "other_answer": "Извините, но это сообщение мне непонятно...",
    "penalty_start_date1": "Для расчета неустойки мне нужно знать следующие "
    "параметры:",
    "penalty_start_date2": "1. Дату сдачи квартиры согласно ДДУ\n"
    "2. Дату получения квартиры по акту "
    "приема-передачи или "
    "дату на момент которой вы хотите сделать расчет\n"
    "3. Стоимость объекта по ДДУ.",
    "penalty_start_date3": "Если вы готовы начать, введите дату, "
    "когда застройшик должен был сдать ваш "
    "дом, в формате ДД.ММ.ГГГГ\nПример: 01.12.2020\n"
    "Если хотите выйти, то нажмите /cancel",
    "penalty_date_change": "Введите новую дату в формате ДД.ММ.ГГГГ",
    "penalty_end_date_choice": "Спасибо, рассчитать на сегодня или на дату "
    "получения акта-передачи?",
    "penalty_choice_warning": "Пожалуйста, пользуйтесь кнопками\n\n"
    "Если вы хотите остановиться"
    "- отправьте команду /cancel",
    "today_button": "На сегодня",
    "not_today_button": "На другую дату",
    "today_button_callback": "Отлично, неустойка будет расчитана по "
    "сегодняшнее число.\n\nОстался последний шаг. "
    "Укажите стоимость объекта по ДДУ",
    "penalty_end_date": "Введите дату получения квартиры по акту "
    "приема-передачи в формате ДД.ММ.ГГГГ\n"
    "Пример: 01.12.2020",
    "yes_button_callback_penalties": "Прекрасно, размер вашей неустойки "
    "составляет: {:,.2f} рублей.",
    "no_button_callback": "Чтобы вы хотели изменить?",
    "penalty_object_cost": "Введите стоимость объекта по ДДУ:",
    "penalty_object_cost_warning": "Пожалуйста, введите стоимость объекта "
    "по ДДУ в числовом формате\nПример: 1234567.89",
    "penalty_object_change": "Введите новую стоимость:",
    "penalty_confirm_details": "Проверьте правильность введенных данных:\n\n"
    "Дата начала отсчета: {}\n"
    "Дата завершения отсчета: {}\n"
    "Стоимость объекта по ДДУ: {:,.2f}\n\n"
    "Все верно или вы хотите что-то изменить?",
    "start_date_button": "Дата начала",
    "end_date_button": "Дата окончания",
    "object_cost_button": "Стоимость объекта",
    "penalty_added": "С чем я могу вам помочь еще?",
    "defects_text1": "Для определения средней компенсации за некачественно "
    "сделанный ремонт, мне нужно знать следующие "
    "параметры:\n\n",
    "defects_text2": "1. В каком городе находится объект?\n"
    "2. Наименование ЖК\n"
    "3. Площадь объекта",
    "defects_text3": "Если вы готовы начать, то выберите город, "
    "если хотите выйти, то нажмите /cancel",
    "input_city": "Пожалуйста, введите название города:",
    "input_city_warning": "К сожалению, я не знаю такого города "
    "попробуйте написать по-другому",
    "object_name": "Отлично, введите наименование ЖК:",
    "object_name_warning": "К сожалению, я не знаю такого ЖК "
    "попробуйте написать по-другому",
    "object_square": "Супер, остался последний шаг.\nВведите площадь объекта "
    "в квадратных метрах:",
    "object_square_warning": "Пожалуйста, введите площадь объекта в числовом "
    "формате\nПример: 123.45",
    "defects_confirm_details": "Проверьте правильность введенных данных:\n\n"
    "Город: {}\n"
    "Наименование ЖК: {}\n"
    "Площадь объекта: {}\n\n"
    "Все верно или вы хотите что-то изменить?",
    "yes_button_callback_defects": "Прекрасно, в среднем за квартиры такой "
    "площади, в данном районе можно получить компенсацию: {:,.2f} рублей.",
    "city_button": "Город",
    "object_name_button": "Наименование ЖК",
    "object_square_button": "Площадь объекта",
    "ask_text": "Я могу помочь вам с юридическими вопросами, напишите "
    "что вас интересует и я постараюсь ответить, "
    "если хотите выйти в главное меню, нажмите /cancel",
    "ask_text_warning": "К сожалению, я понимаю только текстовые вопросы или "
    "записанные голосом, попробуйте еще раз",
    "ask_wait": "Пожалуйста, подождите, мне надо подумать...",
    "penalty_date_warning": "Извините, но я не смог распознать дату, "
    "попробуйте ввести ее еще раз в формате "
    "ДД.ММ.ГГГГ (01.12.2020)",
    "penalty_mix_warning": "Извините, но дата завершения отсчета не может "
    "быть меньше даты начала отсчета",
    "penalty_future_date_warning": "Извините, но я не могу рассчитать "
    "неустойку на будущее, "
    "попробуйте ввести другую",
    "penalty_error_date_warning": "Извините, но это некорректная дата, "
    "попробуйте ввести другую",
    "penalty_early_date_warning": "Извините, но я могу рассчитать неустойку "
    "на дату не ранее 23.10.2006",
    "message_warning": "Извините, но я не смог понять ваше сообщение",
    "moscow": "Москва",
    "spb": "Санкт-Петербург",
    "sochi": "Сочи",
    "krasnodar": "Краснодар",
    "other": "Другой город",
}

CITIES_RU = ["moscow", "spb", "sochi", "krasnodar", "other"]
