LEXICON_COMMANDS_RU: dict[str, str] = {
    "/help": "Справка о возможностях бота",
    "/cancel": "Выйти в главсное меню",
}

LEXICON_RU: dict[str, str] = {
    "/start": "<b>Привет!</b>\nЯ бот-помощник, созданный чтобы "
    "немного облегчить жизнь участникам долевого "
    "строительства\n\nВыберите один из следующих "
    "доступных режимов:",
    "/help": "Я умею считать неустойку, делать примерный расчет компенсации "
    "за некачественно сделанный ремонт, а также вы можете задать "
    "вопрос нашему AI-юристу",
    "/cancel_in_default_state": "Вы не выбрали ни один из режимов. Вы можете:",
    "/cancel": "Вы вышли в главное меню, чтобы вы хотели сделать в этот раз:",
    "cancel_call": "Вы в любой момент можете вернуться к выбору режима, "
    "отправив команду /cancel",
    "penalty_button": "Расчет неустойки 💰",
    "defects_button": "Определить недостатки по ремонту 🛠️",
    "ask_button": "Задать вопрос 👨‍⚖️",
    "yes_button": "Верно!",
    "no_button": "Не верно!",
    "other_answer": "Извините, но это сообщение мне непонятно...",
    "penalty_start_date1": "Для расчета неустойки мне нужно знать следующие "
    "параметры:",
    "penalty_start_date2": "1. Дату сдачи квартиры согласно ДДУ\n"
    "2. Дату получения квартиры по акту "
    "приема-передачи или "
    "дату на момент которой вы хотите сделать расчет\n"
    "3. Стоимость объекта по ДДУ.",
    "penalty_start_date3": "Если вы готовы начать, введите дату, "
    "когда застройшик должен был сдать ваш "
    "дом, в формате ДД.ММ.ГГГГ\nПример: 01.12.2020",
    "penalty_date_change": "Введите новую дату в формате ДД.ММ.ГГГГ",
    "penalty_end_date_choice": "Спасибо, рассчитать на сегодня или на дату "
    "получения акта-передачи?",
    "penalty_date_choice_warning": "Пожалуйста, пользуйтесь кнопками\n\n"
    "Если вы хотите прервать расчет неустойки "
    "- отправьте команду /cancel",
    "today_button": "На сегодня",
    "not_today_button": "На другую дату",
    "today_button_callback": "Отлично, неустойка будет расчитана по "
    "сегодняшнее число.\n\nОстался последний шаг. "
    "Укажите стоимость объекта по ДДУ",
    "penalty_end_date": "Введите дату получения квартиры по акту "
    "приема-передачи в формате ДД.ММ.ГГГГ\n"
    "Пример: 01.12.2020",
    "yes_button_callback": "Прекрасно, размер вашей неустойки составляет: {} рублей.",
    "no_button_callback": "Чтобы вы хотели изменить?",
    "penalty_object_cost": "Введите стоимость объекта по ДДУ",
    "penalty_object_cost_warning": "Пожалуйста, введите стоимость объекта "
    "по ДДУ в числовом формате\nПример: 1234567.89",
    "penalty_object_change": "Введите новую стоимость:",
    "penalty_confirm_details": "Проверьте правильность введенных данных:\n\n"
    "Дата сдачи квартиры согласно ДДУ: {}\n"
    "Дата получения квартиры по акту приема-передачи: {}\n"
    "Стоимость объекта по ДДУ: {}\n\n"
    "Все верно или вы хотите что-то изменить?",
    "start_date_button": "Дата начала",
    "end_date_button": "Дата окончания",
    "object_cost_button": "Стоимость объекта",
    "penalty_added": "С чем я могу вам помочь еще?",
    "defects_text": "Для определения недостатков по ремонту мне нужно знать "
    "следующие параметры:\n\n"
    "1. Наименование объекта и застройщика",
    "ask_text": "Задайте свой вопрос, и я попробую на него ответить",
    "penalty_date_warning": "Извините, но я не смог распознать дату, "
    "попробуйте ввести ее еще раз в формате ДД.ММ.ГГГГ (01.12.2020)",
    "penalty_future_date_warning": "Извините, но это некорректная дата, "
    "попробуйте ввести другую",
    "message_warning": "Извините, но я не смог понять ваше сообщение",
}
